GameMaintenance/Login.xaml

<Window x:Class="GameMaintenance.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMaintenance"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontWeight="Bold">



    <Grid Background="#3d3d5c" >
        <Button Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Click="Login_Click" Height="31" Width="120" Foreground="#FFFAFAFA" Background="#FF0B5CDF" BorderBrush="#FF0B5CDF" FontSize="13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Name="UserName" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" 
                  MaxLength="30" Margin="0,172,0,0" FontSize="14" />
        <PasswordBox Name="Password" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="168"  MaxLength="30" PasswordChar="#" FontSize="14">

        </PasswordBox>
        <Image HorizontalAlignment="Center" Height="119" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" Source="./Images/games.png"/>
        <Label Content="Felhasználó név" HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="139,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" />

    </Grid>

</Window>
